# order_management

./: pom.xml
src/main/java/com/example/order_management/: OrderManagementApplication.java
src/main/java/com/example/order_management/config/: MapperConfig.java  WebSocketConfig.java
src/main/java/com/example/order_management/controller/: EmployeeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/order_management/dto/: MakeOrderDto.java  OrderDto.java  OrderedProductDto.java  ProductDto.java  SaveProductDto.java
src/main/java/com/example/order_management/entity/: Order.java  Product.java  User.java
src/main/java/com/example/order_management/enums/: OrderStatus.java  UserRole.java
src/main/java/com/example/order_management/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/order_management/mapper/: OrderDtoMapper.java
src/main/java/com/example/order_management/repository/: OrderRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/example/order_management/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/example/order_management/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-order-table.yaml  create-product-table.yaml  create-user-table.yaml
src/main/resources/sql/: fill_product_table.sql  fill_user_table.sql
src/main/resources/static/css/: employee_page.css  user_page.css
src/main/resources/static/js/: app.js  employee.js  employee_page.js  user_page.js
src/main/webapp/WEB-INF/views/: app.js  employee.jsp  products.jsp  user.jsp
src/test/java/com/example/order_management/: ModelUtils.java  OrderManagementApplicationTests.java
src/test/java/com/example/order_management/controller/: EmployeeControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/example/order_management/dto/: OrderedProductDtoTest.java
src/test/java/com/example/order_management/repository/: OrderRepoTest.java  ProductRepoTest.java
src/test/java/com/example/order_management/service/impl/: OrderServiceImplTest.java  ProductServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/com/example/order_management/repository/sql/: createOrders.sql  createProducts.sql  createUsers.sql
